TescoPayCalculater/MainWindow.xaml

<Window x:Class="TescoPayCalculater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TescoPayCalculater"
        mc:Ignorable="d"
        Title="Tesco Pay Calculator" Height="450" Width="800" ResizeMode="NoResize" Icon="Images/logo.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="527*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="imgLogo" Source="Images/logo.png" HorizontalAlignment="Left" Height="119" Margin="197,10,0,0" VerticalAlignment="Top" Width="340" Stretch="Fill" Grid.ColumnSpan="3"/>
        <Button x:Name="cmdCalcMonth" Content="Calculate Monthly Pay" HorizontalAlignment="Left" Margin="301,239,0,0" VerticalAlignment="Top" Width="128" Click="CmdCalcMonth_Click" Grid.Column="2"/>
        <Button x:Name="cmdCalcAnnual" Content="Calculate Annual Pay" HorizontalAlignment="Left" Margin="301,319,0,0" VerticalAlignment="Top" Width="128" Click="CmdCalcAnnual_Click" Grid.Column="2"/>
        <TextBox x:Name="txtWeeklyStand" HorizontalAlignment="Left" Height="23" Margin="56,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Cursor="AppStarting" Text="0"/>
        <Label Content="Weekly Standard-Rate Hours:" HorizontalAlignment="Left" Margin="41,153,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtWeeklyPrem" HorizontalAlignment="Left" Height="23" Margin="56,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Cursor="AppStarting" Text="0"/>
        <Label Content="Weekly Premium-Rate Hours:" HorizontalAlignment="Left" Margin="41,236,0,0" VerticalAlignment="Top"/>
        <Button x:Name="cmdCalcWeekly" Content="Calculate Weekly Pay" HorizontalAlignment="Left" Margin="301,162,0,0" VerticalAlignment="Top" Width="128" Click="CmdCalcWeekly_Click" Grid.Column="2"/>
        <TextBox x:Name="txtHourly" HorizontalAlignment="Left" Height="23" Margin="56,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Cursor="AppStarting" Text="0"/>
        <Label Content="Hourly Pay:" HorizontalAlignment="Left" Margin="41,46,0,0" VerticalAlignment="Top"/>
        <Label Content="£" HorizontalAlignment="Left" Margin="35,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtOverStand" HorizontalAlignment="Left" Height="23" Margin="38,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Cursor="AppStarting" Text="0" Grid.Column="2"/>
        <Label Content="Overtime Standard-Rate Hours:" HorizontalAlignment="Left" Margin="23,161,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <TextBox x:Name="txtOverPrem" HorizontalAlignment="Left" Height="23" Margin="38,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Cursor="AppStarting" Text="0" Grid.Column="2"/>
        <Label Content="Overtime Premium-Rate Hours:" HorizontalAlignment="Left" Margin="23,244,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Label x:Name="lblAnswer" Content="" HorizontalAlignment="Left" Margin="109,367,0,0" VerticalAlignment="Top" Grid.Column="2"/>

    </Grid>
</Window>
